{
  "name": "@autoissue/autoissuebot",
  "version": "1.0.0",
  "description": "AutoissueBot",
  "main": "dist/index.js",
  "scripts": {
    "ncc": "./node_modules/@vercel/ncc/dist/ncc/cli.js",
    "build": "./node_modules/@vercel/ncc/dist/ncc/cli.js build src/index.js -m -s",
    "test": "jest"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@actions/core": "^1.9.1",
    "@actions/github": "^3.0.0",
    "github-client": "^0.8.0",
    "issue-parser": "^6.0.0",
    "lodash": "^4.17.21",
    "promise.allsettled": "^1.0.2"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.29.0",
    "jest": "^26.4.2"
  }
}
